# employee-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
filebeat/: filebeat.yml
k8s/: deployment.yaml  mysql-deployment.yaml
src/main/java/com/example/employeemanagement/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/employeemanagement/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/example/employeemanagement/exception/: ResourceNotFoundException.java
src/main/java/com/example/employeemanagement/model/: Department.java  Employee.java
src/main/java/com/example/employeemanagement/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/employeemanagement/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
